# 14 아래 코드의 실행 결과를 예상해보세요.
# >> 2 + 2 * 3 
print (2+2*3) #예상값 8
# 15 type() 함수는 데이터 타입을 판별합니다. 
# 변수 a에는 128 숫자가 바인딩돼 있어 type 함수가 int (정수)형임을 알려줍니다.
# >> a = 128
# >> print (type(a))
# <class 'int'>
# 아래 변수에 바인딩된 값의 타입을 판별해보세요.
# >> a = "132"
a = "132"
print(type(a)) #a = "132"로 " <- 를 사용해 변수를 선언했기 때문에 문자열(str)일것으로 판별됨.
# 문자열 '720'를 정수형으로 변환해보세요.
# >> num_str = "720"
num_str ="720"
num_int = int(num_str) #정수형을 가지고있는 문자열은 int 변수명으로 형변환이 가능함
print(type(num_int)) 